# triton-1

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
client/: .gitignore  .npmrc.sample  Gruntfile.js  bower.json  build.gradle  package.json
client/assets/: client.jsp
client/build-config/: project.config.js
client/src/main/webapp/: app.js  app.less  index.html
client/src/main/webapp/core/: core.js  core.mock.js  core.spec.js
client/src/main/webapp/route/home/: _home.less  home.html
client/src/main/webapp/translations/: de.json  en.json
common/src/main/java/w11k/triton/engine/: ProductBuilder.java
common/src/main/java/w11k/triton/model/: Product.java  ProductService.java  Variant.java
common/src/test/java/w11k/triton/engine/: ProductBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/webapp/: server.jsp
server/src/main/webapp/WEB-INF/: web.xml
service/: build.gradle
service/src/main/java/w11k/triton/server/service/: Products.java
service/src/main/webapp/: service.jsp
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/w11k/triton/server/service/: ProductsTest.java
