apply plugin: 'java'
apply plugin: 'jetty'


dependencies {
    compile project(':common')
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:2.17"
    compile "org.glassfish.jersey.core:jersey-client:2.17"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.17"
    compile "org.slf4j:slf4j-api:1.7.12"
    compile "org.slf4j:slf4j-simple:1.7.12"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
